apiVersion: webinar.consol.de/v1alpha1
kind: OpenshiftExample
metadata:
  name: openshift-example3
  namespace: example-project3
spec:
  java:
    enabled: false
    name: java-example
  nodejs:
    enabled: false
    name: nodejs-example
  rails:
    enabled: false