apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: MongoDB
  labels:
    samples.operator.openshift.io/managed: "true"
  name: mongodb
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a MongoDB 3.6 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.6/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb,hidden
      version: "3.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-36-rhel7:latest
    generation: 2
    name: "3.6"
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Provides a MongoDB database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.4/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of MongoDB available on OpenShift, including major version updates.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb,hidden
    from:
      kind: ImageStreamTag
      name: "3.6"
    generation: 1
    name: latest
    referencePolicy:
      type: Local
