apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Ruby
  labels:
    samples.operator.openshift.io/managed: "true"
  name: ruby
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Build and run Ruby 2.5 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.5/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.5
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.5,ruby
      tags: builder,ruby,hidden
      version: "2.5"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/ruby-25-rhel7:latest
    generation: 2
    name: "2.5"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.5 applications on UBI 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.5/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.5 (UBI 7)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.5,ruby
      tags: builder,ruby
      version: "2.5"
    from:
      kind: DockerImage
      name: registry.redhat.io/ubi7/ruby-25:latest
    generation: 2
    name: 2.5-ubi7
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.5 applications on UBI 8. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.5/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.5 (UBI 8)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.5,ruby
      tags: builder,ruby
      version: "2.5"
    from:
      kind: DockerImage
      name: registry.redhat.io/ubi8/ruby-25:latest
    generation: 2
    name: 2.5-ubi8
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.6 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.6/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.6
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.6,ruby
      tags: builder,ruby,hidden
      version: "2.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/ruby-26-rhel7:latest
    generation: 2
    name: "2.6"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.6 applications on UBI 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.6/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.6 (UBI 7)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.6,ruby
      tags: builder,ruby
      version: "2.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/ubi7/ruby-26:latest
    generation: 2
    name: 2.6-ubi7
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.6 applications on UBI 8. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.6/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.6 (UBI 8)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.6,ruby
      tags: builder,ruby
      version: "2.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/ubi8/ruby-26:latest
    generation: 2
    name: 2.6-ubi8
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.7 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.7/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.7
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.7,ruby
      tags: builder,ruby,hidden
      version: "2.7"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/ruby-27-rhel7:latest
    generation: 2
    name: "2.7"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.7 applications on UBI 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.7/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.7 (UBI 7)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.7,ruby
      tags: builder,ruby
      version: "2.7"
    from:
      kind: DockerImage
      name: registry.redhat.io/ubi7/ruby-27:latest
    generation: 2
    name: 2.7-ubi7
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Ruby 2.7 applications on UBI 8. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/blob/master/2.7/README.md.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby 2.7 (UBI 8)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby:2.7,ruby
      tags: builder,ruby
      version: "2.7"
    from:
      kind: DockerImage
      name: registry.redhat.io/ubi8/ruby-27:latest
    generation: 2
    name: 2.7-ubi8
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Build and run Ruby applications on UBI. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-ruby-container/tree/master/2.7/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Ruby available on OpenShift, including major version updates.
      iconClass: icon-ruby
      openshift.io/display-name: Ruby (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/sclorg/ruby-ex.git
      supports: ruby
      tags: builder,ruby
    from:
      kind: ImageStreamTag
      name: 2.7-ubi8
    generation: 1
    name: latest
    referencePolicy:
      type: Local
