apiVersion: webinar.consol.de/v1alpha1
kind: OpenshiftExample
metadata:
  name: openshift-example
  namespace: example-project1
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  java:
    enabled: true
    name: java-example
  nodejs:
    enabled: true
    name: nodejs-example
  rails:
    enabled: false