apiVersion: webinar.consol.de/v1alpha1
kind: ProjectSetup
metadata:
  name: example-project1
spec:
  quota:
    cpu: "2"
    memory: 2Gi
    storage: 2Gi
  rbac:
    user:
      admin:
      - olaf
      - superduperadmin
  
  
